<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Tangerine:400,700" rel="stylesheet">

    <!-- FontAwesome CDN -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>

    <!-- Css -->
    <link rel="stylesheet" href="styles/style.css" type="text/css">

    <title>¿Dónde estamos?</title>
    <link rel="icon" href="imgs/elCangrejoLogo.ico">
  </head>

  <body>

    
    <header id="header-page">
      <div class="container">
        <div class="row">
          
          <div class="col-md-2">
            <a href="index.html"><img id="logo" src="imgs/elCangrejoLogo.png" alt="logo el cangrejo"></a>
          </div>

          <div class="menu-bar col-md-7">
            <nav class="container" role="menu">
              <ul class="menu-list list-inline">
                <li class="list-inline-item">
                  <a href="index.html">Inicio</a>
                </li>
                <li class="list-inline-item">
                  <a href="Menú.html">Menú</a>
                </li>
                <li class="list-inline-item">
                  <a href="Donde-estamos.html">¿Dónde estamos?</a>
                </li>
                <li class="list-inline-item">
                  <a href="Sugerencias.html">Sugerencias</a>
                </li>
              </ul>
            </nav>
          </div>

          <div class="col-md-2 text-center">
            <ul class="social-header list-inline ">
              <li class="list-inline-item">
                <a href="https://www.facebook.com/El-Cangrejo-Mariscos-989456437884023/" target="_blank">
                <i class="fab fa-facebook-f fa-2x"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.instagram.com/cangrejomariscos/?hl=es-la" target="_blank">
                <i class="fab fa-instagram fa-2x"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://twitter.com/CangrejoMarisc1" target="_blank">
                <i class="fab fa-twitter fa-2x"></i>
                </a>
              </li>
            </ul>            
          </div>
        </div>
      </div>      
    </header>
    
    <div id="main">

    	<div class="cont-sucursales text-center">
    		<h1>Sucursales</h1>
    	</div>

    	<div class="container">
    		<div class="row">
    			<div class="sucursal1 col-md-6">
          <iframe style="border: 4px solid #ff6633;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1798.325177674332!2d-100.16889174200857!3d25.649727495921955!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8662c2287c684965%3A0x1fb55472219223f5!2sAv.+Pablo+Livas+128%2C+Hacienda+La+Silla%2C+67195+Guadalupe%2C+N.L.!5e0!3m2!1sen!2smx!4v1526446181431" width="100%" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
          <div class="container sucursal1-direccion">
            <h2>El Cangrejo Guadalupe</h2>
            <p>Av. Pablo Libas 128 Nte.<br>Colonia Hacienda La Silla<br>Teléfono 83 45 15 14</p>
          </div>
          
    			</div>
          
    			<div class="sucursal2 col-md-6">
          <iframe style="border: 4px solid #ff6633;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3594.6735980957274!2d-100.36978598534817!3d25.71522888365785!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x866296619dbf6073%3A0xbdefdc8ae42bab1f!2sCalle+San+Juan+de+Los+Lagos+4012%2C+Los+Altos%2C+64370+Monterrey%2C+N.L.!5e0!3m2!1sen!2smx!4v1526446364128" width="100%" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
          <div class="container sucursal2-direccion">
            <h2>El Cangrejo Monterrey</h2>
            <p>Av. San Juan de los Lagos 4012 Nte.<br>Colonia Los Altos<br>Teléfono 83 36 36 28</p>
          </div>
    			</div>
    		</div>

    	</div>

      <div>
        <div class="col-md-12 text-center horarios">
          <h1>Horarios</h1>
          <p>Abrimos de Lunes a Domingo<br>de 9:00 a.m. a 9:00 p.m.</p>
        </div>
      </div>
    	
    </div>

     
    <footer>
      <div class="container">
        <div class="row">
          
          <div class="col-md-8 text-center">
            <p>El Cangrejo  ©2018 - Todos los derechos reservados</p>
          </div>

          <div class="col-md-4 text-center">
            <ul class="social-footer list-inline text-xs-right">
              <li class="list-inline-item">
                <a href="https://www.facebook.com/El-Cangrejo-Mariscos-989456437884023/" target="_blank">
                <i class="fab fa-facebook-f fa-lg"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.instagram.com/cangrejomariscos/?hl=es-la" target="_blank">
                <i class="fab fa-instagram fa-lg"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://twitter.com/CangrejoMarisc1" target="_blank">
                <i class="fab fa-twitter fa-lg"></i>
                </a>
              </li>
            </ul>            
          </div>
          
        </div>
          
      </div>
    </footer>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>